.container {
    position: absolute;
    display: flex;
    width: 100%;
    height: fit-content;
    transform: translateY(-50%);
    z-index: 10;

    .content {
        position: relative;
        display: flex;
        width: 100%;
        background: radial-gradient(51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100%);
        box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        margin: 0 74px;
        color: white;
        padding: 22px;
        padding-bottom: 25px;
        justify-content: center;
        gap: 1em;

        .info {
            position: relative;
            display: flex;
            width: fit-content;
            height: fit-content;
            align-items: center;
            gap: 2em;

            .image {
                position: relative;
                display: flex;
                width: fit-content;
                height: fit-content;
            }

            .texts {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: fit-content;
                height: fit-content;
                gap: .3em;

                h2 {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                }

                a {
                    position: relative;
                    display: flex;
                    color: #448ef4;
                    gap: 8px;
                    text-decoration: underline;
                    align-items: center;

                    svg{
                        font-size: 20pt;
                    }
                }
            }
        }
    }
}